# mergemask.sub
# Executed locally on the submit node.

Universe            = local

# we’ll drive the container ourselves, so drop +SingularityImage
executable          = /bin/bash

# wrap your merge‐script call in an apptainer exec invocation
arguments           = -c "apptainer exec \
  /ospool/ap21/data/ekul/python_311_ba111f.sif \
  bash mergemask.sh $(star_id) $(iteration) $(threshold) $(maxiter)"

transfer_input_files = \
  mergemask.sh, \
  run_pbls_merge_mask.py

should_transfer_files   = YES
when_to_transfer_output = ON_EXIT

log    = logs/mergemask_$(star_id)_iter$(iteration).log
error  = logs/mergemask_$(star_id)_iter$(iteration).err
output = logs/mergemask_$(star_id)_iter$(iteration).out

queue 1
