# scatter_single_pbls_iterN.sub
#
# Called by run_iterative_pbls.dag; star_id, iter_ix, and ntotchunks from there.
#
# or, to debug:
# `condor_submit star_id=kplr006184894 ntotchunks=5000 iter_ix=1 prev_ix=0 scatter_single_pbls_iterN.sub`

universe    = vanilla
+SingularityImage = "osdf:///ospool/ap21/data/ekul/python_311_c174a4.sif"

executable  = exec_pipeline.sh
arguments = $(star_id) $(period_chunk_ix) $(ntotchunks) $(iter_ix)
transfer_input_files = run_pbls_chunk.py, /ospool/ap21/data/ekul/pbls_results/PROCESSING/masked_lightcurves/$(star_id)_masked_lightcurve_iter$(prev_ix).csv

should_transfer_files   = Yes
when_to_transfer_output = ON_EXIT
transfer_output_remaps  = "joboutput_$(star_id)_$(period_chunk_ix)_$(ntotchunks)_$(iter_ix).tar.gz=/ospool/ap21/data/ekul/pbls_results/$(star_id)/joboutput_$(star_id)_$(period_chunk_ix)_$(ntotchunks)_iter$(iter_ix).tar.gz"

log           = logs/$(star_id)/iter$(iter_ix)/job_$(star_id)_$(period_chunk_ix)_$(Cluster)_$(Process).log
error         = logs/$(star_id)/iter$(iter_ix)/job_$(star_id)_$(period_chunk_ix)_$(Cluster)_$(Process).err
output        = logs/$(star_id)/iter$(iter_ix)/job_$(star_id)_$(period_chunk_ix)_$(Cluster)_$(Process).out

+JobDurationCategory = "Medium"

request_cpus    = 1 
request_memory  = 2GB
request_disk    = 20GB

max_idle = 2000

# Automatically remove job if idle (status 1) > 30 minutes
# Automatically remove remove if held (status 5) > 5 minutes (gives policy holds a chance to clear)
periodic_remove = (JobStatus == 1 && (CurrentTime - EnteredCurrentStatus) > 1800) || (JobStatus == 5 && (CurrentTime - EnteredCurrentStatus) > 300)


queue 1
